<?php 

 return [
    "titleName"         => "專車費用設定",
    "carTypeNm"         => "車型",
    "distance"          => "最大距離",
    "regularFee"        => "固定費用",
    "feeFrom"           => "From",
    "feeTo"             => "To",
    "fee"               => "費用",
    "remark"            => "備註",
    "save"              => "儲存",
    "search"            => "搜尋",
    "gridOption"        => "欄位調整",
    "addNewRow"         => "新增資料",
    "deleteSelectRow"   => "刪除所選資料",
    "msg1"              => "請至少選一筆記錄",
    "copy"              => "複製",
    "edit"              => "編輯",
    "msg2"		        => "確定刪除此筆資料",
    "saveChange"        => "保存",
    "browse"            => "瀏覽檔案",
    "titleNameNonCar"   => "非專車費用設定",
    "transTypeNm"       => "運送類型",
    "feeUnit"           => "計費單位",
    "secondFee"         => "第二件費用",
    "titleNameDelivery" => "快遞費用設定",
    "feeOp"             => "運算子",
    "feeWeight"         => "重量(公斤)",
    "msg1"              => "請上傳檔案",
    "msg2"              => "匯入失敗",
    "msg3"              => "匯入成功",
    "downloadExample"   => "下載範本",
    "custNm"            => "客戶名稱",
    "titleNameNonCarNoDiscount" => "非專車費用設定(沒折扣)"
];