<?php 

 return [
    "excelImport" => "Excel 匯入",
    "no" => "N",
    "yes" => "Y",
    "fail" => "作廢",
    "saveChange" => "保存",
    "save" => "儲存",
    "btnReport4" => "列印面單",
    "delete" => "刪除",
    "deleteMsg" => "刪除成功",
    "deleteSelectRow" => "刪除所選資料",
    "exportExcel" => "匯出Excel",
    "cancel" => "取消",
    "search" => "搜尋",
    "add" => "新增",
    "addNewRow" => "新增資料",
    "gridOption" => "欄位調整",
    "clear" => "清除",
    "clearGrid" => "清除",
    "browse" => "瀏覽檔案",
    "msg2" => "確定刪除此筆資料",
    "edit" => "編輯",
    "copy" => "複製",
    "msg1" => "請至少選一筆記錄",
    "back" => "返回",
    "close" => "關閉",
    "btnReport5" => "提配單"
];