<?php 

 return [
    "delete" => "刪除",
    "cancel" => "取消",
    "driver" => "司機",
    "selected" => "已選材積",
    "selectedRate" => "已選裝載率",
    "urgent" => "急單",
    "isUrgent" => "急單",
    "msg2" => "您所選擇的訂單已超過車輛裝載限制",
    "msg1" => "您所選的材積已經超過該輛車的總材積！！",
    "msg3" => "您是否要強制裝載？",
    "phone" => "手機",
    "titleName" => "排派車",
    "insertOrd" => "插單",
    "yes" => "是的",
    "title" => "派車作業",
    "deliveryWork" => "派車作業",
    "sendCarDate" => "派車日期",
    "clear" => "清除",
    "SendDirectly" => "直接發送到APP",
    "confirmSendCar" => "確認派車",
    "AutoDelivery" => "自動派車",
    "loadingRate" => "裝載率",
    "carDealer" => "車商",
    "carType" => "車型",
    "carCapacity" => "車容量",
    "carNo" => "車號",
    "car" => "車輛",
    "tranPlan" => "運輸計劃",
    "eta" => "預計抵達時間",
    "exportExcel" => "匯出Excel"
];