<?php 

 return [
    "msg9" => "Loading Failed",
    "msg8" => "Loading Success",
    "ordQuery" => "Order Query",
    "msg3" => "Planning Is Completed",
    "msg6" => "Please Enter The Car Number",
    "msg2" => "Send car Information To The App",
    "msg7" => "Success Message",
    "msg5" => "Warnning Message",
    "id" => "id",
    "sendApp" => "傳送至APP",
    "cKey" => "公司",
    "departureTime" => "出發時間",
    "delete" => "刪除",
    "exportExcel" => "匯出到Excel",
    "cancelCar" => "取消派車",
    "driverNm" => "司機姓名",
    "driverPhone" => "司機手機",
    "msg4" => "完成取消",
    "STATUS_UNTREATED" => "尚未安排",
    "delayTime" => "延遲時間",
    "createdBy" => "建單人員",
    "createdAt" => "建單時間",
    "custNo" => "所屬車商",
    "manualFilling" => "手動裝填",
    "updatedBy" => "最後修改人員",
    "updatedAt" => "最後修改時間",
    "STATUS_DLV" => "正在配送",
    "titleName" => "派車作業總覽",
    "dlvType" => "派車別",
    "dlvDetail" => "派車明細",
    "dlvDate" => "派車時間",
    "sendCarInfo" => "派車資訊",
    "msg1" => "派車資訊已發送至APP",
    "dlvLng" => "現在座標經度",
    "dlvLat" => "現在座標緯度",
    "STATUS_SEND" => "發送至APP",
    "dlvSort" => "目前配送順序",
    "sKey" => "站別",
    "autoFilling" => "自動裝填(By Cbm)",
    "loadingDetails" => "裝載明細",
    "loadRate" => "裝載率",
    "loadTcbm" => "裝載總材積",
    "loadTcbmu" => "裝載總材積單位",
    "loadTweight" => "裝載總重",
    "loadingPlan" => "裝載規劃",
    "ordNo" => "訂單號碼",
    "routingPlan" => "路線規劃",
    "carType" => "車型",
    "carTypeNm" => "車型名稱",
    "carNo" => "車號",
    "status" => "運輸狀態",
    "chooseOrder" => "選擇訂單",
    "dKey" => "部門",
    "STATUS_FINISHED" => "配送完成",
    "dlvNum" => "配送數",
    "STATUS_ERROR" => "配送異常",
    "dlvNo" => "配送號",
    "dlvPlan" => "配送計畫",
    "gKey" => "集團",
    "eta" => "預計到貨時間",
    "finishedTime" => "完成時間"
];