<?php 

 return [
    "id" => "id",
    "uploadAt" => "上傳時間",
    "updatedBy" => "修改人",
    "updatedAt" => "修改時間",
    "cKey" => "公司",
    "snNo" => "出貨箱號",
    "snSize" => "出貨箱號size",
    "createdBy" => "創建人",
    "createdAt" => "創建時間",
    "amt" => "商品價格",
    "custOrdNo" => "客戶端訂單編號",
    "custNo" => "客戶編號",
    "pickAddress" => "寄件人地址",
    "pickCustNm" => "寄件人姓名",
    "pickZip" => "寄件人郵遞區號",
    "pickPhone" => "寄件人電話",
    "type" => "接入類別",
    "dlvAddress" => "收件人地址",
    "dlvCustNm" => "收件人姓名",
    "dlvZip" => "收件人郵遞區號",
    "dlvPhone" => "收件人電話",
    "payCash" => "是否付現",
    "isCollect" => "是否代收貨款",
    "isTransfer" => "是否轉入",
    "memberId" => "會員編號",
    "filename" => "檔案名稱",
    "temperate" => "溫層",
    "sKey" => "站別",
    "sysOrdNo" => "系統單號",
    "consignNo" => "系統單號",
    "specification" => "規格",
    "consignType" => "託運類別",
    "distince" => "距離",
    "transferAt" => "轉入時間",
    "dKey" => "部門",
    "gw" => "重量",
    "gKey" => "集團",
    "etp" => "預定取件日期",
    "etd" => "預定配達日期",
    "sendamtFlag" => "費用已發送"
];