<?php 

 return [
    "id" => "ID",
    "doCount" => "之物流單張數",
    "feeType" => "付款方式",
    "shipAmount" => "代收款 (逆物流不做代收)",
    "logisticsType" => "作業類別",
    "supplierName" => "供應商名稱",
    "supplierAddr" => "供應商地址",
    "supplierTel" => "供應商電話",
    "receiptRemark" => "備註",
    "cKey" => "公司",
    "shipName" => "出貨單位名稱",
    "shipCell" => "出貨單位手機號碼",
    "shipTel" => "出貨單位電話",
    "shipAddress" => "出貨地址",
    "shipDate" => "出貨日期",
    "shipTime" => "出貨時間",
    "boxCount" => "出貨箱數，一單可多箱",
    "shipZipCode" => "出貨郵遞區號",
    "exportBy" => "匯出人",
    "exportDate" => "匯出時間",
    "ogdata" => "原始資料",
    "itemCount" => "單身總筆數",
    "deliveredToCode" => "回件營運處代碼",
    "logId" => "回查id",
    "isSend" => "已匯出",
    "recycleChkCode" => "廢四機回收單檢查碼",
    "recycleDocNo" => "廢四機回收單號",
    "createdBy" => "建單人員",
    "createdAt" => "建單時間",
    "receiptName" => "收件人姓名",
    "receiptCell" => "收件人行動手機號碼",
    "receiptTel" => "收件人電話",
    "receiptZipCode" => "收件郵遞區號",
    "wallMountYn" => "是否壁掛",
    "installYn" => "是否安裝",
    "recycleYn" => "是否廢四機",
    "applicationForm" => "是否有申裝書",
    "authentication" => "是否須核對證件",
    "updatedBy" => "最後修改人員",
    "updatedAt" => "最後修改時間",
    "logisticsTypeName" => "正逆物流",
    "entryYn" => "物流商是否入庫註記",
    "logisticsOrderNo" => "神腦來源單號。",
    "orderSource" => "神腦原始單號",
    "orderType" => "神腦單據類型。",
    "orderNo" => "神腦物流單號",
    "sKey" => "站別",
    "shipFeeAmount" => "運費",
    "dKey" => "部門",
    "shipMark" => "配貨時需注意事項，如：配送/取件時間",
    "receiptAddress" => "配送地址",
    "gKey" => "集團",
    "repeatflag" => "單號重復"
];