<?php 

 return [
    "customerpo" => "CustomerPO",
    "deliveryno" => "DeliveryNo",
    "id" => "ID",
    "cKey" => "公司",
    "exportBy" => "匯出人",
    "exportBY" => "匯出人",
    "exportAt" => "匯出時間",
    "goodsNm2" => "商品名稱2",
    "titleName" => "商品建檔",
    "titleAddName" => "商品建檔",
    "goodsNo" => "商品編號1",
    "goodsNo2" => "商品編號2",
    "gWidth" => "寬",
    "isexport" => "已匯出",
    "createdBy" => "建單人員",
    "createdAt" => "建單時間",
    "pkgUnit" => "數量單位",
    "updatedBy" => "最後修改人員",
    "updatedAt" => "最後修改時間",
    "cbm" => "材積",
    "cbmu" => "材積單位",
    "sKey" => "站別",
    "ownerCd" => "貨主代碼",
    "ownerNm" => "貨主名稱",
    "price" => "費用",
    "isForward" => "逆物流",
    "dKey" => "部門",
    "gw" => "重量",
    "gwu" => "重量單位",
    "gLength" => "長",
    "gKey" => "集團",
    "gHeight" => "高",
    "importsource" => "ImportSource"
];