<?php 

 return [
    "id" => "ID",
    "excelname" => "excel名稱",
    "cKey" => "公司",
    "productName" => "商品名稱",
    "productNo" => "商品編號",
    "productWidth" => "單品寬",
    "productWeight" => "單品重量",
    "productLength" => "單品長",
    "productHigh" => "單品高",
    "globalBarcode" => "國際條碼",
    "custName" => "客戶代號",
    "custNo" => "客戶代號",
    "size" => "尺寸",
    "truckCmpName" => "廠商名稱",
    "goodsNo" => "廠商料號",
    "createdBy" => "建單人員",
    "createdAt" => "建單時間",
    "purchaseNy" => "採購人員",
    "purchaseNo" => "採購單號",
    "pickNo" => "揀料單號",
    "quantity" => "數量",
    "updatedBy" => "最後修改人員",
    "updatedAt" => "最後修改時間",
    "shape" => "款式",
    "bosNo" => "目前箱號",
    "sKey" => "站別",
    "boxWidth" => "箱寬",
    "boxWeight" => "箱重量",
    "boxLength" => "箱長",
    "boxHeight" => "箱高",
    "totalBoxNum" => "總箱數",
    "qty" => "裝箱數",
    "dKey" => "部門",
    "gKey" => "集團",
    "color" => "顏色",
    "category" => "類別",
    "purchaseBy" => "採購人"
];